<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phone Hunter using API</title>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
	<header>
         <h2 class="text-center font-extrabold text-2xl mt-4 text-accent">Latest Smartphones</h2>
	</header>

	<main class="container mx-auto mt-8">

        <!--Search Bar - Search Result -->
		<section class="bg-gray-100 p-2 m-4 flex justify-center rounded-xl">
			<input id="search-field" type="text" placeholder="Search here" class="input input-bordered input-accent w-full max-w-xs" />
			<button onclick="handleSearch()" class="btn btn-accent mx-2">Search</button>
		</section>

		<!-- show search result within this div. appendchild() into this in js file -->
		<section>  
			<!-- loading spinnner -->
			<div class="text-center my-40 hidden" id="loading-spinner">
				<span class="loading loading-spinner loading-xl text-accent"></span>
			</div>

			<div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 md:gap-2 lg:gap-4 my-4 bg-gray">            
			</div>

			<!-- show all buttton -->
			<div class="hidden flex justify-center" id="show-all-container"> 
				<button onclick="showAll()" class="btn btn-accent">Show All</button>
			</div>

		</section>

		<!-- show details modal -->
		<!-- Open the modal using ID.showModal() method -->
	<!-- 	<button class="btn" onclick="show_details_modal.showModal()">open modal</button>  -->
		<dialog id="show_details_modal" class="modal modal-top sm:modal-middle">
		  <div class="modal-box text-center">
			<h3 class="font-bold text-lg">Name: <span id="show-detail-phone-name" ></span></h3>
	     	<div class="px-8 py-4 text-center" id="show-detail-img-container">
		    </div> 
			<h3  class="font-bold text-lg">Storage: <span id="show-detail-phone-storage"></span>
			</h3>
			<h3 class="font-bold text-lg">Display Size: <span id="show-detail-phone-displaySize"></span>
			</h3>
			<h3 class="font-bold text-lg">Sensors: <span id="show-detail-phone-sensor"></span>
			</h3>

			<p class="py-4">Press ESC key or click the button below to close</p>
			<div class="modal-action">
			  <form method="dialog">
				<!-- if there is a button in form, it will close the modal -->
				<button class="btn mb-4">Close</button>
			  </form>
			</div>
		  </div>
		</dialog>
	
	</main>
	
	
	<footer>

	</footer>

	<script src="js/phone.js"></script>
</body>
</html>